DEBUG=True # 调试模式，会影响性能
API_PORT=8000   # api服务端口

FFMPEG_EXECUTABLE=C:\Program Files\Tools\ffmpeg-7.1.1-full_build\bin\ffmpeg.exe # ffmpeg执行路径
STREAM_SERVER_URL=rtmp://0.0.0.0:6666/server/ # 后端流媒体服务器地址

# 处理参数：
PROCESS_FREQUENCY=30